# agenda-contatos-resteasy

./: .project  pom.xml
data/agendacontatos/: db.lck  service.properties
data/agendacontatos/log/: logmirror.ctrl
src/main/java/br/org/agendacontatos/model/: Pessoa.java
src/main/java/br/org/agendacontatos/persistencia/: GerenciaEntityManager.java
src/main/java/br/org/agendacontatos/resource/: PessoaResource.java
src/main/java/br/org/agendacontatos/resource/impl/: PessoaResourceImpl.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/org/agendacontato/test/: PessoaResourceTest.java  PessoaTest.java  TesteManual.java
